<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌐🔰Citiz🔰🌐</title>
    <style>
        body{
            background-color: rgb(21, 21, 21);
        }
        section{
            background-color: rgb(233, 197, 131);
            height: auto;
            width: 40vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30vh;
        }
        input{
            background-color: rgb(255, 252, 243);
            font-size: xx-large;
        }
        input:hover{
            background-color: rgb(202, 200, 194);
            transform: translatex(-50px);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <a href="https://humano123.github.io/kddsc/"><input type="button" value="Trava webhook"></a>
        <br>
        <a href="https://humano123.github.io/meme2/"><input type="button" value="Tirar foto"></a>
        <br>
        <a href="https://humano123.github.io/meme/"><input type="button" value="Roblox do golpe"></a>
    </section>
</body>
</html>